<!doctype html>
<html lang="English">

<head>
  <meta charset="utf-8">
  <meta name="Pagina de referencia para curso de Tercera 1 - UCEM" content="Proyecto de estudiante">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Phanton Tatto CR</title>
  <link rel="stylesheet" href="styles/main.css">
  <link rel="shortcut icon" href="favicon-16x16.png"> 
  <title>Gif Animado</title>
</head>

<body>
 
  <div class="menu-container">
  <div class="menu-list">
     <a href="/index.html">Inicio</a>
     <a href="/galeria.html">Galeria</a>
    </div>
    <div class="hamburger-icon">
     <span></span>
     <span></span>
     <span></span>
    </div>
   </div>

   <div class= "sub-menu-container">
     <div class="sub-hamburger-icon">
      <span></span>
      <span></span>
      <span></span>
     </div>
     <div class="redes">
      <ul class="sociales">
        <li>
          <a href="https://www.facebook.com/Phantomta2/"><img width="45px" height="45px" src="http://assets.stickpng.com/thumbs/584ac2d03ac3a570f94a666d.png"></a>
        </li>
      </ul>
    </div>
     <div class="sub-menu-list">
      <a href="https://radiant-colors.myshopify.com/">Productos Radiant Color</a>
    </div>
    
    <div class="redes">
      <ul class="sociales">
        <li>
          <a href="https://www.instagram.com/phantom.tattoo_cr/?hl=es"><img width="45px" height="45px" src="https://cdn.pixabay.com/photo/2016/09/17/07/03/instagram-1675670_1280.png"></a>
        </li>
      </ul>
    </div>
    
     
  </div>

   <div class= "main-accordion-container">
   </div>

   
   <main>
    <div class= "container-1">
      <img width="100%"  src="https://skink.me/wp-content/uploads/2018/07/SLIDE-LUIS-BONILLA.jpg" alt="">
      
      
      
      
      <div class= "container-1-text">
        
        <p>
          Mi Nombre es Luis Bonilla Coto, soy oriundo de Orosi (Palomo), pero desde hace mucho tiempo vivo en Agua Caliente de Cartago.
          Soy Artista tatuador, padre, esposo y cartaginés de corazón.
          Comencé a tatuar ya hace mucho rato, pero profesionalmente podría decir que llevo unos 16 años, los comienzos fueron difíciles pero gracias a amigos y a mi esposa pudimos sacar la tarea hasta el momento.
          Antes de tatuar trabajé en construcción con  mi papá, en fábricas en el parque industrial, hacia rotulaciones, pintaba casas, la verdad de todo.
          Experiencias buenas han sido muchas pero tengo dos favoritas; viajar, me encanta conocer a personas de todo el mundo, artistas que admiro y que jamás pensé conocer; la verdad viajar te enseña mucho a amar lo que tienes.
          La segunda y muy importante para mí, es contar con la confianza de mis clientes, ellos depositan en mí, sus gustos, sentimientos y pensamientos para que con ellos yo les cree un diseño y eso es único, generalmente termino siendo amigo de la mayoría.
        </p>
        <div class="video"><iframe width="1000" height="600" src="https://www.youtube.com/embed/j6qYEsITpRw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;" allowfullscreen></iframe></div>
        
        <h1>Intereses</h1>
        <p>
          Tengo varios intereses paralelos al tattoo, como la escultura, pintura, dibujo,etc.
          También hay varios proyectos a la puerta, entre ellos, estamos por abrir una nueva tienda, donde compartiremos proyectos con grandes amigos y artistas que nos están apoyando en este gran paso, esperamos abrir al público en diciembre.
          Admiro mucho a muchas personas, de todos los ámbitos, y de hecho muchos influyen en lo que hago, pero enserio hay de todo tipo tatuadores muchos pero mayormente mis influencias vienen del comics, por ejemplo dibujantes como Jim Lee, escultores como Simon Lee, o el costarricense Cheung Kimmen  son de gran influencia en mi vida artística, también sigo muchos grafiteros, y la verdad de todo.
          Para mí el mundo del tattoo está en constante evolución.
          Y es una manera de plasmar historia o pensamientos de la piel traducida de una manera gráfica. Me parece genial poder tener la dicha de expresarnos de esta manera.
          Uno siempre recuerda con mucho cariño a los clientes, generalmente las piezas son únicas y difíciles de olvidar, pero sinceramente hay algunos clientes que recuerdo más y la verdad con mucho dolor porque perdieron la vida y es que uno como tatuador termina conociendo gente tan buena y que te dejan marca, como ellos.
        </p>
        <img width="900px" height="500px" src="https://media0.giphy.com/media/IPDpv0W2sQrKg/giphy.gif" alt="">

        <h2>PHANTOM TATTOO</h2>
        <p>  
          Esta es nuestra razón de ser y existir, lo que nos motiva cada día a crear productos especializados y con gran desempeño para cuidar un arte vivo que no se puede guardar en un museo, sino que viaja con nosotros, vive en nosotros, está al sol, al agua, al calor, al frio, es tan vulnerable como el cuerpo y tan valioso y significativo como el alma.
          Entender esto nos motiva no solo a crear productos cada vez mejores para el cuidado de la piel, sino también a desarrollar nuevas fórmulas, métodos y productos para la creación de tatuajes cada vez mejores.
          En Phantom Tatto estamos comprometidos con este arte milenario que evoluciona cada vez más, y que hoy en día se encuentra en un proceso de desarrollo y optimización de la praxis, que lo posicione y estandarice con procesos seguros, responsables con la salud y la calidad, acorde a las normatividades actuales y emergentes, para que el gremio de tatuadores se profesionalice y crezca cada vez más.
          Creado por el Master Luis Bonilla quien cuenta con su propio set de tintas patrocinado por Radiant Color-
        </p>
        
        
       </div>
        <div class= "container-1-img">
        <img src="https://s1.eestatic.com/2019/01/24/ciencia/salud/tatuajes-dermatologia-dinero_negro_370974877_113097514_1706x960.jpg">
        
        </div>

        
      
      </div>
   </main>
 
   <div class= "card-list">
     
  </div> 



  <footer>
    <div class= "footer-container">
      <div class="footer-list">
        <p>Proyecto Final Phanthon Tatto</p>
        <p>Alajuela, Costa Rica</p>
        <p>Propiedad de César Loría</p>
      </div>
      
      <div class= "footer-info">
        <p>Todos los derechos reservados, 2021</p>
        
      </div>
      
    </div>
  </footer>

    <script src='./scripts/accordion.js'></script>
    <script src='./scripts/cards.js'></script>
    <script src='./scripts/hamburger-icon.js'></script>
    
    
</body>


</html>



